ansible_python_interpreter: '/usr/bin/{{ python|default(preferred_python_version|default("python2.7")) }}'
ansible_port: '22'
ansible_shell_executable: /bin/bash
ansible_ssh_common_args: '-o ServerAliveInterval=60 -o UserKnownHostsFile=''known_hosts
  tpa_known_hosts'' -o IdentitiesOnly=yes '
ansible_ssh_private_key_file: id_pemdemo
